## Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBUFGjf40MOCAVJ6HW5AgxX93qy8LRgP64"
REACT_APP_FIREBASE_AUTH_DOMAIN="mmm-03.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mmm-03"
REACT_APP_FIREBASE_STORAGE_BUCKET="mmm-03.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="768663313224"
REACT_APP_FIREBASE_APP_ID="1:768663313224:web:cc86d468ec536ba2f5f17d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-351BLTK5TP"
